{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug nginx",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${workspaceFolder}/nginx"
			},
			{
				"name": "Debug acme",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${workspaceFolder}/acme"
			},
			{
				"name": "Run",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/nginx/nginxh",
				"buildFlags": "-ldflags '-X github.com/hgl/acmehugger.StateDir=${workspaceFolder}/build/run -X github.com/hgl/acmehugger/acme.CertsDir=${workspaceFolder}/build/run/acme/live -X github.com/hgl/acmehugger/acme.HooksDir=${workspaceFolder}/nginx/testdata/run/hook.d -X github.com/hgl/acmehugger/nginx.ConfDir=${workspaceFolder}/nginx/testdata/run/conf'",
				"args": [
					"-p",
					"${workspaceFolder}/nginx/testdata/run/conf",
					"-c",
					"${workspaceFolder}/nginx/testdata/run/conf/nginx.conf",
					"-e",
					"${workspaceFolder}/build/run/nginx/conf/error.log",
					"-g",
					"daemon off; pid ${workspaceFolder}/build/run/nginx/nginx.pid;"
				]
			},
			{
				"name": "Remote debug",
				"type": "go",
				"request": "attach",
				"mode": "remote",
				"port": 40000,
				"host": "127.0.0.1",
				"substitutePath": [
					{
						"from": "${workspaceFolder}",
						"to": "/go/src/acmehugger"
					}
				]
			},
		]
	}
}
